<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="Build">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)'=='' ">Release</Configuration>
		<OutputPath Condition=" '$(OutputPath)'=='' ">$(MSBuildProjectDirectory)\artifacts\bin\$(Configuration)\</OutputPath>
	</PropertyGroup>

    <Import Project="*.projects" />

    <Target Name="Build">
		<RemoveDir Directories="$(OutputPath)" />
        <MSBuild 
			Projects="@(Projects)" 
			BuildInParallel="true"
			Properties="OutputPath=$(OutputPath);Configuration=$(Configuration)" />
    </Target>
	
	<Target Name="Clean" BeforeTargets="Build">
        <RemoveDir Directories="$(OutputPath)" />
    </Target>

</Project>